{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "codegen": "npm run codegen --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run codegen\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "codegen": "^0.1.0"
  }
}
